DB_USER=admin
DB_PASSWORD=030201Huy
DB_NAME=qr-menu-db
DB_HOST=qr-menu-db.czeuig6mai7q.ap-southeast-1.rds.amazonaws.com
PORT=3000
ACCESS_TOKEN_SECRET= myscret
REFRESH_TOKEN_SECRET= myscret2
ACCESS_TOKEN_ExpiresIn=30d
REFRESH_TOKEN_ExpiresIn=30d
HOST=http://18.141.222.147:3000
ACCOUNT_NO=091120021111
ACCOUNT_NAME=NGUYEN QUANG HUY
ACQ_ID=970422
CLIENT_ID=ad285e81-cd3a-4024-b5cc-1f886845afc4
API_KEY=a97236c0-3419-41c8-85b0-97851c662cb4
OPEN_AI_ENDPOINT=https://api.openai.com/v1
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_CALLBACK_URL=https://e189-14-191-147-193.ngrok-free.app/v1/payment/callback