DB_USER=admin
DB_PASSWORD=030201Huy
DB_NAME=qr-menu-db
DB_HOST=qr-menu-db.czeuig6mai7q.ap-southeast-1.rds.amazonaws.com
PORT=3000
ACCESS_TOKEN_SECRET= myscret
REFRESH_TOKEN_SECRET= myscret2
ACCESS_TOKEN_ExpiresIn=30d
REFRESH_TOKEN_ExpiresIn=30d
HOST=http://13.215.253.129:3000
