DB_USER=root
DB_PASSWORD=jvemind2k10506
DB_NAME=dbbackend
DB_HOST=127.0.0.1
PORT=3000
ACCESS_TOKEN_SECRET= myscret
REFRESH_TOKEN_SECRET= myscret2
ACCESS_TOKEN_ExpiresIn=1d
REFRESH_TOKEN_ExpiresIn=30d